# ssh-client-app

./: build.gradle  settings.gradle
src/main/java/com/netas/sshbridge/: SshBridgeApplication.java
src/main/java/com/netas/sshbridge/controller/: SshBridgeTestController.java
src/main/java/com/netas/sshbridge/model/dto/: ResponseDTO.java
src/test/java/com/netas/sshbridge/: SshBridgeApplicationTests.java
