plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.netas'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.RELEASE")
}

configurations.all {
    exclude module: 'spring-boot-starter-tomcat'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	
	implementation 'org.projectlombok:lombok:1.16.20'
	compile "com.hazelcast:hazelcast:3.11"
	compile 'org.apache.httpcomponents:httpclient:4.5.10'
	
	
	annotationProcessor 'org.projectlombok:lombok:1.16.20'
	
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
